# PopularMoviesUdacity

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/popularmovies/udacity/android/popularmoviesudacity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/: ListMovieActivity.java  ListMoviePresenter.java  LoadListener.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieContract.java  MovieDetailsContract.java  MoviesContract.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/adapter/: HomeAdapter.java  MoviesAdapter.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/api/: MovieService.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/data/: AppDataStore.java  AppLocalDataStore.java  AppRemoteDataStore.java  MovieApplication.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/di/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/gridMovies/: EndlessRecyclerViewOnScrollListener.java  MoviesContract.java  OnMovieClickListener.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/gridmovies/: GridMoviesActivity.java  GridMoviesPresenter.java  LoadListener.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/model/: Movie.java  MovieResults.java  Review.java  Videos.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/movieDetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/popularmovies/udacity/android/popularmoviesudacity/settings/: MyPreferences.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  card_movie_detail.xml  card_movie_reviews.xml  card_movie_title.xml  card_movie_videos.xml  content_main.xml  fragment_main.xml  recycler_view.xml  recycler_view_reviews.xml  recycler_view_videos.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/popularmovies/udacity/android/popularmoviesudacity/: ExampleUnitTest.java
(+10 files in other folders)
