<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_movie_videos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card_movie_detail"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/card_margin"
    android:background="@color/cardview_shadow_end_color"
    tools:showIn="@layout/activity_movie_detail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <TextView
            android:id="@+id/videos_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_padding"
            android:text="@string/detail_videos"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trailer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/videos_title"
            android:padding="@dimen/card_padding" />
    </RelativeLayout>
</android.support.v7.widget.CardView>